<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Retirement Caculator</title>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Normalize CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

<div id="header">
	<h1>Retirement Caculator</h1>
</div>  
  
 
 
<section>
	<p>How old are you?</p>  
	<input type="textfield" id="Age">

	<p>At what age do you want to retire?</p>  
	<input type="textfield" id="retirementAge">
	  

	<br>
	<br>
	<button class="btn2" onclick="retirementYear()">SUBMIT</button>
	<!--I place the final result here-->

	<br>
	<br>

<div class="test" id="results">
	<h2>Results</h2>
</div>

	<p class="here" id="finalScoreText"></p>
	<p class="here" id="retire"></p>
	<p class="here" id="result"></p>

</section>

<script src="js/main.js"></script>
</body>
</html>